<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="스파르타 코딩클럽 제출용" />
        <meta property="og:description" content="아무거나 만들었습니다" />
        <meta property="og:image" content="할로윈 호박.png" />
        <title>스파르타 코딩교육 제출용</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *   {
            font-family: "Pretendard",serif;
            }   
            body {
                background-color: #423558;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('할로윈 호박.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0%;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: aliceblue;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #423558;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">할로윈!</h1>
            <p class="sub">으시시한 게임과 소설로 올해 할로윈을 즐겨보세요</p>
            <a target="_blank" href="https://store.steampowered.com/category/scream?l=koreana&tab=19">STEAM 스크림 축제(할로윈 세일!)</a>
            <a target="_blank" href="https://www.reddit.com/r/Ruleshorror/">Ruleshorror 서브레딧</a>
            <a target="_blank" href="http://ko.scp-wiki.net/">SCP 재단 한국어 위키</a>
            <a target="_blank" href="https://spartacodingclub.kr/">코딩 공부도 해보세요</a>

        </div>
       
    </body>
</html>